body
    margin: 0
    padding: 0
    .principal-box
    background: linear-gradient(135deg, rgba(255,124,193,1) 0%, rgba(233,228,255,1) 100%)
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    text-align: center
    font-size: 2.5rem
    .kitty
        width: 100%
        height: 25rem
        background-color: transparent
        border: none
        background-image: url('./kitty.gif')
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        .bg
            border: 1px solid red
            width: 100%
            height: 25rem
            background-position: center
            background-repeat: no-repeat
            background-size: contain